<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="{% static 'images/ibm log.svg' %}" rel="icon"  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(248, 246, 243);
        }
        .ans-box{
            height: 60vh;
            text-align: center;
           
        }

        .header{
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 60px;
            text-align: center;
            color:blue;
            margin-bottom: 30px;
        }

        .form-box{
            margin-bottom: 20px;
        }

        .main-box{
            background-color: rgb(82, 79, 79);
            color: white;
        }

         .btnd{
            display: none;
         }

         .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left: 40%;
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



    </style>
</head>
<body>
    
    <div class="header">
        <div class="row">
            <div class="col-8">
                <h2>RAG Application For Chating With PDF (IBM Granite)</h2> 
            </div>
            <div class="col-4">
              <a href="{% url 'pdf_upload' %}" class="btn btn-warning">Upload-PDF</a>
            </div>
        </div>
        

    </div>

    {% block content %}

    {% endblock %}
    

    <script>
        function BtnDisplay(){
            document.getElementById('btn').style.display = "block";
        }

        function LoaderStop(){
            document.getElementById('ld').style.display = "none"
        }
        function LoaderStart(){
            document.getElementById('ld').style.display = "block"
        }
    </script>

    
</body>
</html>